# nina.plugin.nightsummary

./: .gitignore  CHANGELOG.md  CLAUDE.md  NINA.Plugin.Template.sln  README.md  RELEASE_NOTES_v2.4.0.md  ROADMAP.md  UpgradeLog.htm  manifest.json  repository.json
NINA.Plugin.Template/: CHANGELOG.md  NINA.Plugin.NightSummary.csproj  NINA.Plugin.Template.csproj  NINAPluginTemplate.vstemplate  NightSummaryPlugin.cs  Options.xaml  Options.xaml.cs  ProjectTemplate.csproj  README.md  app.config
NINA.Plugin.Template.Wizard/: NINA.Plugin.Template.Wizard.csproj  NINAPluginTemplateWizardPackage.cs  WizardForm.cs  WizardImplementation.cs  source.extension.vsixmanifest
NINA.Plugin.Template.Wizard/Properties/: Resources.Designer.cs
NINA.Plugin.Template/Data/: ImageRecord.cs  SessionDatabase.cs  SessionEvent.cs  SessionRecord.cs  TargetSchedulerDatabase.cs  TargetSessionHistory.cs  TsTargetData.cs
NINA.Plugin.Template/MyPluginDockables/: MyPluginDockable.cs  MyPluginDockableTemplates.xaml  MyPluginDockableTemplates.xaml.cs  NightSummaryDockable.cs
NINA.Plugin.Template/MyPluginDrivers/: MyPluginWeatherDriver.cs  MyPluginWeatherProvider.cs
NINA.Plugin.Template/MyPluginProperties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
NINA.Plugin.Template/MyPluginSequenceItems/: MyPluginTemplates.xaml  MyPluginTemplates.xaml.cs  NightSummaryEndInstruction.cs  NightSummaryInstruction.cs
NINA.Plugin.Template/NINA.Plugin.Template/: NINA.Plugin.Template.csproj  packages.config
NINA.Plugin.Template/Properties/: AssemblyInfo.cs
NINA.Plugin.Template/Reporting/: AltitudeCalculator.cs  ChartGenerator.cs  DiscordSender.cs  EmailSender.cs  EventTimelineGenerator.cs  PushoverSender.cs  ReportData.cs  ReportGenerator.cs
NINA.Plugin.Template/Session/: SessionCollector.cs  SessionEventCollector.cs  SessionService.cs
scripts/: deploy-remote.ps1  deploy.ps1  inspect-ns-targets.ps1  inspect-profile.ps1  inspect-ts-db.ps1  list-nupkg.ps1  seed-test-db.ps1  update-profile-sensor.ps1
