<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>NINA.Plugin.NightSummary</AssemblyName>
    <RootNamespace>NINA.Plugin.NightSummary</RootNamespace>
    <Platforms>x64</Platforms>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ApplicationIcon>NINAPluginTemplate.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NINA.Plugin" Version="3.2.0.9001" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MyPluginProperties\AssemblyInfo.cs" />
  </ItemGroup>

</Project>