<ResourceDictionary
    x:Class="NINA.Plugin.NightSummary.Sequencer.PluginItemTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NINA.Plugin.NightSummary.Sequencer"
    xmlns:mini="clr-namespace:NINA.View.Sequencer.MiniSequencer;assembly=NINA.Sequencer"
    xmlns:nina="clr-namespace:NINA.View.Sequencer;assembly=NINA.Sequencer">

    <!-- Night Summary brand icon: constellation stars + report document (lower-right) -->
    <GeometryGroup x:Key="NightSummary_StartIcon" FillRule="EvenOdd">
        <!-- Constellation star dots -->
        <EllipseGeometry Center="3,4"  RadiusX="1.2" RadiusY="1.2"/>
        <EllipseGeometry Center="11,3" RadiusX="1"   RadiusY="1"/>
        <EllipseGeometry Center="20,2" RadiusX="0.8" RadiusY="0.8"/>
        <EllipseGeometry Center="6,9"  RadiusX="1"   RadiusY="1"/>
        <EllipseGeometry Center="16,7" RadiusX="1.2" RadiusY="1.2"/>
        <EllipseGeometry Center="2,15" RadiusX="0.8" RadiusY="0.8"/>
        <EllipseGeometry Center="5,21" RadiusX="0.8" RadiusY="0.8"/>
        <EllipseGeometry Center="22,11" RadiusX="1"  RadiusY="1"/>
        <!-- Report document body (lower-right) -->
        <PathGeometry Figures="M8,11 L18,11 L22,15 L22,23 L8,23 Z"/>
        <!-- Folded corner cutout -->
        <PathGeometry Figures="M18,11 L22,15 L18,15 Z"/>
        <!-- Text line cutouts -->
        <RectangleGeometry Rect="10,14,10,1.5"/>
        <RectangleGeometry Rect="10,17.5,10,1.5"/>
        <RectangleGeometry Rect="10,21,7,1.5"/>
    </GeometryGroup>
    <GeometryGroup x:Key="NightSummary_EndIcon" FillRule="EvenOdd">
        <EllipseGeometry Center="3,4"  RadiusX="1.2" RadiusY="1.2"/>
        <EllipseGeometry Center="11,3" RadiusX="1"   RadiusY="1"/>
        <EllipseGeometry Center="20,2" RadiusX="0.8" RadiusY="0.8"/>
        <EllipseGeometry Center="6,9"  RadiusX="1"   RadiusY="1"/>
        <EllipseGeometry Center="16,7" RadiusX="1.2" RadiusY="1.2"/>
        <EllipseGeometry Center="2,15" RadiusX="0.8" RadiusY="0.8"/>
        <EllipseGeometry Center="5,21" RadiusX="0.8" RadiusY="0.8"/>
        <EllipseGeometry Center="22,11" RadiusX="1"  RadiusY="1"/>
        <PathGeometry Figures="M8,11 L18,11 L22,15 L22,23 L8,23 Z"/>
        <PathGeometry Figures="M18,11 L22,15 L18,15 Z"/>
        <RectangleGeometry Rect="10,14,10,1.5"/>
        <RectangleGeometry Rect="10,17.5,10,1.5"/>
        <RectangleGeometry Rect="10,21,7,1.5"/>
    </GeometryGroup>

    <!-- Start Session Instruction -->
    <DataTemplate DataType="{x:Type local:NightSummaryInstruction}">
        <nina:SequenceBlockView />
    </DataTemplate>

    <DataTemplate x:Key="NINA.Plugin.NightSummary.Sequencer.NightSummaryInstruction_Mini">
        <mini:MiniSequenceItem>
            <mini:MiniSequenceItem.SequenceItemContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="Night Summary Start" />
                </StackPanel>
            </mini:MiniSequenceItem.SequenceItemContent>
        </mini:MiniSequenceItem>
    </DataTemplate>

    <!-- End Session Instruction -->
    <DataTemplate DataType="{x:Type local:NightSummaryEndInstruction}">
        <nina:SequenceBlockView />
    </DataTemplate>

    <DataTemplate x:Key="NINA.Plugin.NightSummary.Sequencer.NightSummaryEndInstruction_Mini">
        <mini:MiniSequenceItem>
            <mini:MiniSequenceItem.SequenceItemContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="Night Summary End" />
                </StackPanel>
            </mini:MiniSequenceItem.SequenceItemContent>
        </mini:MiniSequenceItem>
    </DataTemplate>

</ResourceDictionary>